spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financasapi?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true